                    //R - Damage Â¡Å©½º
                    new DamageSpell
                    {
                        Slot = SpellSlot.R,
                        Stage = 2,
                        DamageType = DamageType.Physical,
                        Damage =
                            (source, target, level) =>
                                (new double[] { 25, 35, 45 }[level] +  0.1 * source.FlatPhysicalDamageMod) * Min(source.Distance(target.ServerPosition)/1500*10,10)
                                new double[] { 25, 30, 35 }[level] / 100 * (target.MaxHealth - target.Health) 
                    },